#!/bin/bash
separator=false
markup=pango

[cpu_usage]
command=~/.config/i3/scripts/cpu_usage
interval=1
LABEL=CPU 

[simple-2]
full_text=|

[net]
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth
interval=1

[simple-2]
full_text=|

[time]
command=date '+ %d-%m-%y | %H:%M '
interval=1

[simple-2]
full_text=|

[shutdown_menu]
full_text=Quit  
command=~/.config/i3/scripts/shutdown_menu
